{% extends "base.html" %}

<------------------------------- MAIN ---------------------------------->
    <main>
        <div class="container">
            {% block middle %}
            <!----------------- MIDDLE -------------------->
            <div class="middle">
                <!------------------ STORIES --------------------
                <div class="stories">
                    <div class="story">
                        <div class="profile-photo">
                            <img src="./images/profile-8.jpg">
                        </div>
                        <p class="name">Your Story</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="./images/profile-9.jpg">
                        </div>
                        <p class="name">Lila James</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="./images/profile-10.jpg">
                        </div>
                        <p class="name">Winnie Haley</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="./images/profile-11.jpg">
                        </div>
                        <p class="name">Daniel Bale</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="./images/profile-12.jpg">
                        </div>
                        <p class="name">Jane Doe</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="./images/profile-13.jpg">
                        </div>
                        <p class="name">Tina White</p>
                    </div>
                </div>
                --------------- END OF STORIES -------------------->
                <form action="" class="create-post">
                    <div class="profile-photo">
                        {% if user.profile.picture %}
                    <img src="{{ user.profile.picture.url }}" alt="Profile Picture" class="profile-photo" >
                {% else %}
                    <p>No profile picture uploaded.</p>
                {% endif %}
                    </div>
                    <input type="text" placeholder="What's on your mind, UserName ?" id="create-post">
                    <input type="submit" value="Post" class="btn loginBtn">
                </form>
                <!----------------- FEEDS -------------------->
                <div class="feeds">
                    <!----------------- FEED 1 -------------------->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="">
                                </div>
                                <div class="info">
                                    <h3>Lana Rose</h3>
                                    <small>Dubai, 15 Minutes Ago</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="">
                        </div>

                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <!--<span><img src=""></span>
                            <span><img src=""></span>
                            <span><img src=""></span>-->
                            <p>Liked by <b>Ernest Achiever</b> and <b>2, 323 others</b></p>
                        </div>

                        <div class="caption">
                            <p><b>Lana Rose</b> Lorem ipsum dolor sit quisquam eius.
                                <span class="harsh-tag">#lifestyle</span>
                            </p>
                        </div>
                    </div>
                    <!----------------- END OF FEED 1 -------------------->

                    <!----------------- FEED 2 -------------------->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="">
                                </div>
                                <div class="info">
                                    <h3>Lana Rose</h3>
                                    <small>Dubai, 15 Minutes Ago</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="">
                        </div>

                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <!--<span><img src=""></span>
                            <span><img src=""></span>
                            <span><img src=""></span>-->
                            <p>Liked by <b>Ernest Achiever</b> and <b>2, 323 others</b></p>
                        </div>

                        <div class="caption">
                            <p><b>Lana Rose</b> Lorem ipsum dolor sit quisquam eius.
                                <span class="harsh-tag">#lifestyle</span>
                            </p>
                        </div>
                    </div>
                    <!----------------- END OF FEED 2 -------------------->

                    <!----------------- FEED 3 -------------------->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="">
                                </div>
                                <div class="info">
                                    <h3>Lana Rose</h3>
                                    <small>Dubai, 15 Minutes Ago</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="">
                        </div>

                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <!--<span><img src=""></span>
                            <span><img src=""></span>
                            <span><img src=""></span>-->
                            <p>Liked by <b>Ernest Achiever</b> and <b>2, 323 others</b></p>
                        </div>

                        <div class="caption">
                            <p><b>Lana Rose</b> Lorem ipsum dolor sit quisquam eius.
                                <span class="harsh-tag">#lifestyle</span>
                            </p>
                        </div>
                    </div>
                    <!----------------- END OF FEED 3 -------------------->
                </div>
                <!----------------- END OF FEEDS -------------------->
            </div>
            <!----------------- END OF MIDDLE -------------------->
            {% endblock middle %}
            {% block right %}
            <!----------------- RIGHT -------------------->
            <div class="right">
                <div class="news-container">
                    {% for article in articles %}
                        <div class="article-row">
                            <a href="{{ article.url }}" target="_blank">
                                <div class="article-image">
                                    <img src="{{ article.urlToImage }}" alt="{{ article.title }}">
                                </div>
                            </a>
                            <div class="article-content">
                                <h2>{{ article.title }}</h2>
                                <p><strong>Source:</strong> {{ article.source.name }}</p>
                                <!--<p>{{ article.description }}</p>-->
                                <p><strong>Published At:</strong> {{ article.publishedAt }}</p>
                            </div>
                        </div>   
                    {% endfor %}
                </div>
                 
        
                <!------- MESSAGES ------->
                <!--<div class="messages">
                    <div class="heading">
                        <h4>Messages</h4>
                        <i class="uil uil-edit"></i>
                    </div>
                    ----- SEARCH BAR -------
                    <div class="search-bar">
                        <i class="uil uil-search"></i>
                        <input type="search" placeholder="Search messages" id="message-search">
                    </div>
                    ----- MESSAGES CATEGORY -------
                    <div class="category">
                        <h6 class="active">Primary</h6>
                        <h6>General</h6>
                        <h6 class="message-requests">Requests (7)</h6>
                    </div>
                    <------- MESSAGES -------
                    <div class="message">
                        <div class="profile-photo">
                            <img src="./images/luis-villasmil-Z4rqvRpRj38-unsplash.jpg">
                        </div>
                        <div class="message-body">
                            <h5>Edem Quist</h5>
                            <p class="text-muted">Just woke up bruh</p>
                        </div>
                    </div>
                    <------- MESSAGES -------
                    <div class="message">
                        <div class="profile-photo">
                            <img src="./images/michael-dam-mEZ3PoFGs_k-unsplash.jpg">
                        </div>
                        <div class="message-body">
                            <h5>Daniella Jackson</h5>
                            <p class="text-bold">2 new messages</p>
                        </div>
                    </div>
                    <------- MESSAGES -------
                    <div class="message">
                        <div class="profile-photo">
                            <img src="./images/tech-daily-R3KpH1W4Deo-unsplash.jpg">
                            <div class="active"></div>
                        </div>
                        <div class="message-body">
                            <h5>Chantel Msiza</h5>
                            <p class="text-muted">lol u right</p>
                        </div>
                    </div>
                    <------- MESSAGES -------
                    <div class="message">
                        <div class="profile-photo">
                            <img src="./images/jurica-koletic-7YVZYZeITc8-unsplash.jpg">
                        </div>
                        <div class="message-body">
                            <h5>Juliet Makarey</h5>
                            <p class="text-muted">Birtday Tomorrow</p>
                        </div>
                    </div>
                </div>
                <------- END OF MESSAGES ------

                ------- FRIEND REQUEST -------
                <div class="friend-requests">
                    <h4>Requests</h4>
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="./images/jurica-koletic-7YVZYZeITc8-unsplash.jpg">
                            </div>
                            <div>
                                <h5>Hajia Bintu</h5>
                                <p class="text-muted">Wants to connect with you</p>
                            </div>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">
                                Accept
                            </button>
                            <button class="btn">
                                Decline
                            </button>
                        </div>
                    </div>
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="./images/luis-villasmil-Z4rqvRpRj38-unsplash.jpg">
                            </div>
                            <div>
                                <h5>Edelson Mandela</h5>
                                <p class="text-muted">Wants to connect with you</p>
                            </div>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">
                                Accept
                            </button>
                            <button class="btn">
                                Decline
                            </button>
                        </div>
                    </div>
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="./images/michael-dam-mEZ3PoFGs_k-unsplash.jpg">
                            </div>
                            <div>
                                <h5>Megan Baldwin</h5>
                                <p class="text-muted">Wants to connect with you</p>
                            </div>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">
                                Accept
                            </button>
                            <button class="btn">
                                Decline
                            </button>
                        </div>
                    </div>
                </div>-->
            </div>
            <!----------------- END OF RIGHT -------------------->
            {% endblock right %}
        </div>
    </main>
    
    <!----------------- THEME CUSTOMIZATION -------------------->
    <!--<div class="customize-theme">
        <div class="card">
            <h2>Customize your view</h2>
            <p class="text-muted">Manage your font size, color, and background</p>

            <!----------- FONT SIZE ----------->
            <div class="font-size">
                <h4>Font Size</h4>
                <div>
                    <h6>Aa</h6>
                    <div class="choose-size">
                        <span class="font-size-1"></span>
                        <span class="font-size-2 active"></span>
                        <span class="font-size-3"></span>
                        <span class="font-size-4"></span>
                        <span class="font-size-5"></span>
                    </div>
                    <h3>Aa</h3>
                </div>
            </div>

            <!----------- PRIMARY COLORS ----------->
            <div class="color">
                <h4>Color</h4>
                <div class="choose-color">
                    <span class="color-1 active"></span>
                    <span class="color-2"></span>
                    <span class="color-3"></span>
                    <span class="color-4"></span>
                    <span class="color-5"></span>
                </div>
            </div>

            <!----------- BACKGROUND COLORS ----------->
            <div class="background">
                <h4>Background</h4>
                <div class="choose-bg">
                    <div class="bg-1 active">
                        <span></span>
                        <h5 for="bg-1">Light</h5>
                    </div>
                    <div class="bg-2">
                        <span></span>
                        <h5 for="bg-2">Dim</h5>
                    </div>
                    <div class="bg-3">
                        <span></span>
                        <h5 for="bg-3">Dark</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>-->