{% extends "base.html" %}

  <h1>Dynamic Stock Chart</h1>
  {% block middle %} <div id="myDiv"></div> {% endblock middle %} {% block right %}
  <div class="right">
    <!-- Form for user input -->
    <form method="post" id="stockForm">
      {% csrf_token %} 
      <div><label for="symbolInput">Enter Stock Symbol:</label>
        <input type="text" id="symbolInput" name="symbolInput" required /></div>
    
      <div><label for="startDateInput">Start Date:</label>
        <input type="date" id="startDateInput" name="startDateInput" required/></div>

      <div><label for="endDateInput">End Date:</label>
        <input type="date" id="endDateInput" name="endDateInput" required/></div>
  
      <div><button type="submit" class="btn">Plot Chart</button></div>
        
      <div><button type="submit" data-interval="1D" class="btn intervalBtn">1D</button>
        <button type="submit" data-interval="1W" class="btn intervalBtn">1W</button>
        <button type="submit" data-interval="1M" class="btn intervalBtn">1M</button>
        <button type="submit" data-interval="6M" class="btn intervalBtn">6M</button>
        <button type="submit" data-interval="1Y" class="btn intervalBtn">1Y</button>
        <button type="submit" data-interval="5Y" class="btn intervalBtn">5Y</button>
      </div>
  </form>
  </div>
  {% endblock right %}

  {% block jsScript %}
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('stockForm');
        const symbolInput = document.getElementById('symbolInput');

        // Handle form submission
        form.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission behavior
            fetchAndPlotChart(symbolInput.value);
        });

        form.addEventListener('submit', function(event) {
event.preventDefault(); // Prevent default form submission behavior

const symbol = symbolInput.value;
const startDate = document.getElementById('startDateInput').value;
const endDate = document.getElementById('endDateInput').value;

fetchAndPlotChart(symbol, startDate, endDate);
});

        // Handle interval button clicks
        const intervalButtons = document.querySelectorAll('.intervalBtn');
        intervalButtons.forEach(button => {
            button.addEventListener('click', function() {
                const interval = this.getAttribute('data-interval');
                const endDate = new Date(); // Today's date
                let startDate = new Date();

                // Adjust start date based on interval
                switch (interval) {
                    case '1D':
                        startDate.setDate(startDate.getDate() - 1);
                        break;
                    case '1W':
                        startDate.setDate(startDate.getDate() - 7);
                        break;
                    case '1M':
                        startDate.setMonth(startDate.getMonth() - 1);
                        break;
                    case '6M':
                        startDate.setMonth(startDate.getMonth() - 6);
                        break;
                    case '1Y':
                        startDate.setFullYear(startDate.getFullYear() - 1);
                        break;
                    case '5Y':
                        startDate.setFullYear(startDate.getFullYear() - 5);
                        break;
                    default:
                        break;
                }

                // Convert start and end dates to YYYY-MM-DD format
                const startDateStr = formatDate(startDate);
                const endDateStr = formatDate(endDate);

                // Fetch and plot chart with the updated date range
                fetchAndPlotChart(symbolInput.value, startDateStr, endDateStr);
            });
        });

        // Function to fetch data and plot the chart
        function fetchAndPlotChart(symbol, startDate, endDate) {
            const apiUrl = `https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=${symbol}&outputsize=full&apikey=J3C57BK2DSVV3LJT`;
            console.log(apiUrl);
            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    const filteredData = filterDataByDateRange(data['Time Series (Daily)'], startDate, endDate);
                    const traces = generateTraces(filteredData);
                    const title = `Stock Prices for ${symbol} (${startDate} to ${endDate})`;
                    plotChart(traces, title);
                })
                .catch(error => {
                    console.error('Error fetching stock data:', error);
                    alert('Failed to fetch stock data. Please try again.');
                });
        }

        // Helper function to filter data by date range
        function filterDataByDateRange(data, startDate, endDate) {
            return Object.entries(data).reduce((filtered, [date, values]) => {
                if (date >= startDate && date <= endDate) {
                    filtered[date] = values;
                }
                return filtered;
            }, {});
        }

        // Helper function to generate traces for Plotly chart
        function generateTraces(data) {
            const dates = Object.keys(data);
            const closingPrices = dates.map(date => parseFloat(data[date]['4. close']));

            const trace = {
                type: "scatter",
                mode: "lines",
                name: 'Closing Prices',
                x: dates,
                y: closingPrices,
                line: { color: 'Green' }
            };

            return [trace];
        }

        // Helper function to plot the chart using Plotly
        function plotChart(traces, title) {
            const layout = {
                title: title,
                xaxis: { title: 'Date' },
                yaxis: { title: 'Closing Price (USD)' },
                plot_bgcolor: 'black'
            };

            Plotly.newPlot('myDiv', traces, layout);
        }

        // Helper function to format date as YYYY-MM-DD
        function formatDate(date) {
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            return `${year}-${month}-${day}`;
        }
    });
</script>
  
  {% endblock jsScript %}
  