<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        /* Your CSS styles here */
        body {
            background-color: #080710;
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /* Additional CSS styles for form container */
        .form-container {
            width: 450px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.13);
            border-radius: 10px;
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            backdrop-filter: blur(10px);
        }
        /* Styling for form inputs */
        input {
            display: block;
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            background-color: rgba(255, 255, 255, 0.07);
            color: #ffffff;
            font-size: 16px;
            outline: none;
        }
        input[type="submit"] {
            background-color: #ffffff;
            color: #080710;
            font-weight: 600;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h3>Signup Here</h3>
        <form method="post">
            {% csrf_token %}
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter Username">

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Email or Phone">

            <label for="password1">Password</label>
            <input type="password" id="password1" name="password1" placeholder="Password">

            <label for="password2">Confirm Password</label>
            <input type="password" id="password2" name="password2" placeholder="Confirm Password">

            <input type="submit" value="Signup">
        </form>
        <p><a href="{% url 'login' %}">Already have an account? Login here</a></p>
    </div>
</body>
</html>
