{% extends "base.html" %}
<html lang="en">
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .profile-update-container {
            width: 300px; /* Adjust the width as needed */
            padding: 40px 30px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background: linear-gradient(137.45deg,#494e5b 7.42%,#1a1c22 104.16%);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Style to visually hide the "Change:" label */
        .file-input-label {
            display: inline-block;
            width: 0;
            height: 0;
            overflow: hidden;
            visibility: hidden;
            position: absolute;
        }
    </style>

</head>
<body>
   {% block middle %}
   <div class="profile-update-container">
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        
        <!-- Iterate over form fields manually -->
        {% for field in form %}
            {% if field.name == 'picture' %}
                <!-- Render the Picture field with custom label -->
                <p>
                    <label for="{{ field.id_for_label }}">Select Profile Picture:</label>
                    <label class="file-input-label" for="{{ field.id_for_label }}">Upload New Picture</label>
                    <input type="file" name="{{ field.name }}" accept="image/*" id="{{ field.id_for_label }}">
                </p>
            {% else %}
                <!-- Render other fields as usual -->
                <p>
                    {{ field.label_tag }}
                    {{ field }}
                </p>
            {% endif %}
        {% endfor %}
        
        <!-- Submit button -->
        <button type="submit" class="openBtn">Upload</button>
        <button type="submit" class="closeBtn">Back</button>
    </form>
</div>
   {% endblock middle %}


    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Find the close button element
            const closeButton = document.querySelector('.closeBtn');

            // Add click event listener to the close button
            closeButton.addEventListener('click', function() {
                // Navigate to the previous page (history back)
                window.history.back();
            });
        });
    </script>
</body>
</html>
