@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


:root {
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;

    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-grey: hsl(252, 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;

}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}
* {
    margin: 0px;
    padding: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(6, 0, 0);
}

header {
    background-color: rgb(24, 23, 23);
    padding: 8px 0px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(24, 23, 23);
    padding: 10px 100px;
    position: fixed;
    top: 0;
    z-index: 10;
}

header nav {
    width: 100%;
}

.logo {
    font-size: 34px;
    color: #FFFFFF;
}
.logo b{ background: #FF0000;
    background: linear-gradient(to right, #FF0000 20%, #07B261 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
     }

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    margin-bottom: 0rem;
}

nav ul .nav-link {
    position: relative;
    margin-left: 30px;
}

nav ul .nav-link a{
    color: rgb(102, 249, 102);
    text-decoration: none;
}

nav ul .nav-link a:hover {
    color: #FFFFFF;
}

.loginBtn{
    background-color:  #07B261;
    border: none;
    outline: none;
    color: #fdf4f4;
}

.loginBtn:hover{
    background-color: #66fab5;
    color: rgb(24, 23, 23);
    border: none;
}
.backToTop a {
    text-decoration: none;
    color: rgb(24, 23, 23) !important;
    background-color: #07B261;
    border-radius: 50%;
    padding: 14px 17px;
    display: block;
    position: fixed;
    right: 15px;
    bottom: 15px;
    transform: translateZ(0);
}
/* =============== General Style ============== */
.container {
    width: 90%;
    margin: 0 auto;
}

.profile-photo {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 1rem;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: #07B261;
    color: #fdf4f4;
}

.text-bold {
    font-weight: 500;
    color: #FFFFFF;
}

.text-muted {
    color: var(--color-grey);
}

/* =============== Navbar ============== */

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.search-bar {
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: 0.4rem 0.6rem;
}

.search-bar input[type="search"] {
    background: transparent;
    width: 25vw;
    margin-left: 0.7rem;
    font-size: 1rem;
    color: var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder {
    color: var(--color-grey);
}

.nav-links li .UserImg{
    background-size: cover;
    border-radius:50% 50% 50% 50%;
    width:50px;
    height:50px;
}

/*nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;
}*/

/* =============== Main ============== */
main {
    position: relative;
    top: 5.4rem;
}

main .container {
    display: grid;
    grid-template-columns: 18% 78%;
    column-gap: 1.5rem;
    position: relative;
}

/* =============== Left ============== */
main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile {
    padding: var(--card-padding);
    background: linear-gradient(137.45deg,#24262d 7.42%,#0e0f12 104.16%);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}
.handle h4{ color: #fdf4f4; }

/* =============== Sidebar ============== */
.left .sidebar {
    margin-top: 1rem;
    background: linear-gradient(137.45deg,#24262d 7.42%,#0e0f12 104.16%);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover {
    background: linear-gradient(137.45deg,#494e5b 7.42%,#1a1c22 104.16%);
}

.left .sidebar i {
    font-size: 1.4rem;
    color: #FFFFFF;
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count {
    background: #F20000;
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
    color: #FFFFFF;
}

.left .sidebar .active {
    background: linear-gradient(137.45deg,#494e5b 7.42%,#1a1c22 104.16%);
}

.left .sidebar .active i, 
.left .sidebar .active h3 {
    color: #07B261;
}

.left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: #07B261;
}

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    margin-bottom: 0.7rem;
}

.article-row {
    display: grid;
    grid-template-columns: 30% 68%;
    column-gap: 2%;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border: 1px dotted #fdf4f4;
}
.article-content h3{
    color: #07B261;
    font-size: 18px;
}

.article-content p{color: #FFFFFF;font-size: 16px;}