/********** Template CSS **********/
:root {
    --primary: #EB1616;
    --secondary: #191C24;
    --light: #6C7293;
    --dark: #000000;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    transition: .5s;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Layout ***/
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px;
    height: 100vh;
    overflow-y: auto;
    background: var(--secondary);
    transition: 0.5s;
    z-index: 999;
}

.content {
    margin-left: 250px;
    min-height: 100vh;
    background: var(--dark);
    transition: 0.5s;
}

@media (min-width: 992px) {
    .sidebar {
        margin-left: 0;
    }

    .sidebar.open {
        margin-left: -250px;
    }

    .content {
        width: calc(100% - 250px);
    }

    .content.open {
        width: 100%;
        margin-left: 0;
    }
}

@media (max-width: 991.98px) {
    .sidebar {
        margin-left: -250px;
    }

    .sidebar.open {
        margin-left: 0;
    }

    .content {
        width: 100%;
        margin-left: 0;
    }
}


/*** Navbar ***/
.sidebar .navbar .navbar-nav .nav-link {
    padding: 7px 20px;
    color: var(--light);
    font-weight: 500;
    border-left: 3px solid var(--secondary);
    border-radius: 0 30px 30px 0;
    outline: none;
}

.sidebar .navbar .navbar-nav .nav-link:hover,
.sidebar .navbar .navbar-nav .nav-link.active {
    color: var(--primary);
    background: var(--dark);
    border-color: var(--primary);
}

.sidebar .navbar .navbar-nav .nav-link i {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--dark);
    border-radius: 40px;
}

.sidebar .navbar .navbar-nav .nav-link:hover i,
.sidebar .navbar .navbar-nav .nav-link.active i {
    background: var(--secondary);
}

.sidebar .navbar .dropdown-toggle::after {
    position: absolute;
    top: 15px;
    right: 15px;
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    transition: .5s;
}

.sidebar .navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

.sidebar .navbar .dropdown-item {
    padding-left: 25px;
    border-radius: 0 30px 30px 0;
    color: var(--light);
}

.sidebar .navbar .dropdown-item:hover,
.sidebar .navbar .dropdown-item.active {
    background: var(--dark);
}

.content .navbar .navbar-nav .nav-link {
    margin-left: 25px;
    padding: 12px 0;
    color: var(--light);
    outline: none;
}

.content .navbar .navbar-nav .nav-link:hover,
.content .navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.content .navbar .sidebar-toggler,
.content .navbar .navbar-nav .nav-link i {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--dark);
    border-radius: 40px;
}

.content .navbar .dropdown-item {
    color: var(--light);
}

.content .navbar .dropdown-item:hover,
.content .navbar .dropdown-item.active {
    background: var(--dark);
}

.content .navbar .dropdown-toggle::after {
    margin-left: 6px;
    vertical-align: middle;
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    transition: .5s;
}

.content .navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

@media (max-width: 575.98px) {
    .content .navbar .navbar-nav .nav-link {
        margin-left: 15px;
    }
}


/*** Date Picker ***/
.bootstrap-datetimepicker-widget.bottom {
    top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
    border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
    font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    padding: 10px;
    border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
    border-bottom-color: var(--primary);
}


/*** Testimonial ***/
.progress .progress-bar {
    width: 0px;
    transition: 2s;
}


/*** Testimonial ***/
.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 5px solid var(--primary);
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--dark);
    border-color: var(--primary);
}

/* Time and Clock */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    /* Company logo color */
    --logo-color: linear-gradient(to right, #FF0000 20%, #07B261 100%);
    /* Buttons color */
    --button-color: #07B261;
    --button-hover-color: #f2f2f2;
    /* Navbar's anchor (a) color */
    --anchor-color: rgb(102, 249, 102);
    /* Body color */
    --color-dark: hsl(252, 30%, var(--dark-color, 10%)); /* Fallback to 10% if --dark-color is not defined */
    /* Main container or main section color 
    --main-container-color: linear-gradient(137.45deg, #24262d 7.42%, #0e0f12 104.16%);*/
    --main-container-color: #F7F7F7;
    --main-box-shadow: inset 0px 5px 1px rgba(0, 0, 0, 0.35),0px 5px 5px rgba(0, 0, 0, 0.5), 0px 15px 25px rgba(0, 0, 0, 0.35), ;
    /* Text color */
    --primary-color: hsl(0, 100%, 50%); /* Red */
    --secondary-color: hsl(132, 63%, 45%); /* Green */
    --navbar-background: rgb(24, 23, 23);
    --text-color: #FFFFFF;
    --link-color: rgb(102, 249, 102);
    --link-hover-color: #FFFFFF;
    --color-light: #FFFFFF; /* Light color */
    --btn-padding: 0.6rem 2rem; /* Button padding */
    --border-radius: 2rem; /* Border radius */
    --color-grey: hsl(252, 15%, 65%); /* Grey color */
    --sticky-top-left: 5.4rem;
    --card-border-radius: 1rem;
    /*--active-background: linear-gradient(137.45deg, #494e5b 7.42%, #1a1c22 104.16%);*/
    --active-background: #EAEAEA;
    --active-text-color: #07B261;
    --card-padding: 0.4rem 0.6rem;
}

.dark-mode {
    /* Buttons color */
    --button-color: hsl(0, 100%, 50%);
    --button-hover-color: #f2f2f2;
    /* Navbar's anchor (a) color */
    --anchor-color: rgb(102, 249, 102);
    /* Body color */
    --color-dark: #FFFFFF; /* Fallback to 10% if --dark-color is not defined */
    /* Main container or main section color */
    --main-container-color: #EAEAEA;
    /* Text color */
    --primary-color: hsl(132, 63%, 45%);
    --secondary-color: hsl(0, 100%, 50%);
    --navbar-background: #EAEAEA;
    --text-color: #00000;
    --link-color: hsl(0, 100%, 50%);
    --link-hover-color: #00000;
    --color-light: black; /* Light color */
    --btn-padding: 0.6rem 2rem; /* Button padding */
    --border-radius: 2rem; /* Border radius */
    --color-grey: hsl(252, 15%, 65%); /* Grey color */
    --sticky-top-left: 5.4rem;
    --card-border-radius: 1rem;
    --active-background: #EAEAEA;
    --active-text-color: #07B261;
    --card-padding: 0.4rem 0.6rem;
}

/* Reset styles for all elements and pseudo-elements */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: 0; /* Use '0' instead of 'none' for consistency */
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-light);
    background: var(--color-dark);
    overflow-x: hidden;
    margin: 0; /* Added to reset margin for body */
}

/* Further reset styles and default font family */
html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    scroll-behavior: smooth;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--navbar-background);
    padding: 10px 100px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links li .UserImg {
    background-size: cover;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.logo {
    font-size: 34px;
    color: var(--text-color);
}

.logo b {
    background: linear-gradient(to right, var(--primary-color) 20%, var(--secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
}

nav ul .nav-link {
    margin-left: 30px;
}

nav ul .nav-link a {
    color: var(--link-color);
    text-decoration: none;
}

nav ul .nav-link a:hover {
    color: var(--link-hover-color);
}

.search-bar {
    background: var(--color-dark);
    border-radius: var(--border-radius);
    padding: 0.4rem 0.6rem;
}

.search-bar input[type="search"] {
    background: transparent;
    width: 25vw;
    margin-left: 0.7rem;
    font-size: 1rem;
    color: var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder {
    color: var(--color-grey);
}

.loginBtn{
    background-color:  var(--button-color);
    border: none;
    outline: none;
    color: var(--color-dark);
}

.loginBtn:hover {
    background-color: var(--button-hover-color);
    border: none;
}

.backToTop a {
    text-decoration: none;
    color: var(--color-dark) !important;
    background-color: var(--button-color);
    border-radius: 50%;
    padding: 14px 17px;
    display: block;
    position: fixed;
    right: 15px;
    bottom: 15px;
    transform: translateZ(0);
}
/* =============== General Style ============== */
.container {
    width: 90%;
    margin: 0 auto;
}

.profile-photo {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: opacity 300ms ease;
    font-size: 1rem;
}

.btn:hover {
    opacity: 0.8;
}

.text-bold {
    font-weight: 500;
    color: var(--color-light);
}

.text-muted {
    color: var(--color-grey);
}

/* =============== Main ============== */
main {
    position: relative;
    top: var(--sticky-top-left);
}

main .container {
    display: grid;
    grid-template-columns: 18% 46% 32%;
    column-gap: 1.5rem;
    position: relative;
}

/* =============== Left ============== */
main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile {
    padding: var(--card-padding);
    background: var(--active-background);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.handle h4 {
    color: var(--color-light); /* Color adjustment using original color value */
}

/* =============== Sidebar ============== */

.left .sidebar {
    margin-top: 1rem;
    background: var(--active-background);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover {
    background: var(--active-background);
}

.left .sidebar i {
    font-size: 1.4rem;
    color: var(--color-light);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count {
    background: #F20000;
    color: var(--color-light);
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
    color: var(--color-light);
}


.left .sidebar .active {
    background: var(--active-background);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
    color: var(--active-text-color);
}

.left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--active-text-color);
}

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    margin-bottom: 0.7rem;
}

/* =============== Create Post ============== */
.middle .create-post {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-light);
    padding: 0.4rem 0.6rem;
    border-radius: var(--border-radius);
}

.middle .create-post input[type="text"] {
    width: 100%;
    padding-left: 1rem;
    background: var(--color-light);
    color: var(--color-dark);
    border: none; /* Remove default input border */
    outline: none; /* Remove default input outline */
}

/* Adjust input focus styles */
.middle .create-post input[type="text"]:focus {
    /* Example focus styles */
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}



/* =============== Feeds ============== */
.middle .feeds .feed {
    background: var(--main-container-color);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
    color: var(--text-color);
}

.user .info h3,
.user .info small {
    color: #fdf4f4; /* Fallback color */
}

.middle .feed .head {
    display: flex;
    justify-content: space-between;
}

.middle .feed .user {
    display: flex;
    gap: 1rem;
}

.middle .feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 1rem 0.5rem;
}

.middle .feed .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem 0;
    color: #fdf4f4;
}

.middle .liked-by {
    display: flex;
}

.middle .liked-by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child {
    margin: 0;
}

.middle .liked-by p {
    margin-left: 0.5rem;
    color: #fdf4f4;
}

.caption p,
.caption span {
    color: #fdf4f4;
}

/* =============== Right ============== */
main .container .right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left); /* Adjusted to use the defined variable */
    bottom: 0;
}

.news-container {
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--color-white); /* Use CSS variable for background color */
    height: 500px;
    overflow: hidden;
    overflow-y: scroll;
}

.news-container::-webkit-scrollbar {
    width: 20px;
}

.news-container::-webkit-scrollbar-track {
    background-color: transparent;
}

.news-container::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}

.news-container h2 {
    color: var(--color-dark); /* Use CSS variable for text color */
    font-size: 12px;
}

.news-container p,
.news-container a {
    font-size: 12px;
}

.article-row {
    background-color: var(--color-white); /* Use CSS variable for background color */
    padding: 6px;
    display: grid;
    grid-template-columns: 30% 68%;
    column-gap: 2%;
    border-bottom: 1px dotted var(--color-dark); /* Use CSS variable for border color */
}

.card-header {
    width: 120px;
    height: auto;
    padding: 0.25rem;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.article-content #news-title {
    color: var(--link-color); /* Use CSS variable for link color */
    font-size: 14px;
}

.article-content #news-desc{ color: var(--color-dark); }

/* =============== Messages ============== */
.right .messages {
    background: var(--active-background);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.right .messages .heading h4{ color: var(--color-grey);}
.uil-edit{ color: var(--color-grey);}

.right .messages i {
    font-size: 1.4rem;
}

.right .messages .search-bar {
    display: flex;
    margin-bottom: 1rem;
}

.right .messages .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6 {
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.75rem;
    color: #fdf4f4;
}

.right .messages .category .active {
    border-color: #07B261;
    color: #07B261;
}

.right .messages .message-requests {
    color: var(--color-primary);
}

.right .messages .message {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.right .message .profile-photo {
    position: relative;
    overflow: visible;
}

.right .profile-photo img {
    border-radius: 50%;
}

.right .messages .message:last-child {
    margin: 0;
}

.right .messages .message p {
    font-size:0.8rem;
}
.right .messages .message h5{ color: #fdf4f4;}

.right .messages .message .profile-photo .active {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}

/* =============== Friend Requests ============== */
.right .friend-requests {
    margin-top: 1rem;
}

.right .friend-requests h4 {
    color: var(--color-grey);
    margin: 1rem 0;
}

.right .request {
    background: var(--active-background);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.right .request .info h5{ color: #FFFFFF; }

.right .request .action {
    display: flex;
    gap: 1rem;
}

/* =============== Theme Customization ============== */
.customize-theme {
    background: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100%;
    text-align: center;
    display: grid;
    place-items: center;
    display: none;
}

.customize-theme .card {
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width:50%;
    box-shadow: 0 0 1rem var(--color-primary);
}

/* =============== Font Size ============== */
.customize-theme .font-size {
    margin-top: 5rem;
}

.customize-theme .font-size > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .choose-size {
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-size span {
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size span.active {
    background: var(--color-primary);
}

/* =============== Color ============== */
.customize-theme .color {
    margin-top: 2rem;
}

.customize-theme .choose-color {
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .choose-color span {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.customize-theme .choose-color span:nth-child(1) {
    background: hsl(233, 60%, 16%);
}

.customize-theme .choose-color span:nth-child(2) {
    background: hsl(52, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(3) {
    background: hsl(352, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(4) {
    background: hsl(152, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(5) {
    background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
    border: 5px solid var(--color-secondary);
}

/* =============== Background ============== */
.customize-theme .background {
    margin-top: 2rem;
}

.customize-theme .choose-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.customize-theme .choose-bg > div {
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .choose-bg > div.active {
    border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1 {
    background: white;
    color: black;
}

.customize-theme .choose-bg .bg-2 {
    background: hsl(252, 30%, 17%);
    color: white;
}

.customize-theme .choose-bg .bg-3 {
    background: hsl(252, 30%, 10%);
    color: white;
}

.customize-theme .choose-bg > div span {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-grey);
    border-radius: 50%;
    margin-right: 1rem;
}

p label{display: block; background-color: transparent; color: black; margin: 20px 0px; padding: 12px;border: 1px dotted black; border-radius: 8px;}
.profile-btn{
    width: 100%;
    height: 45px;
    background-color: #07B261;
    border-radius: 6px;
    border: none;
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 18px;
    color: #f2f2f2;
    font-weight: 500;
    margin: 0px 0px 10px 0px;
}
#id_image{display: none;}
.form-input{display: none;}



.popup-container {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .3);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  z-index: 1;
}
.popup-container.active {
  opacity: 1;
  pointer-events: auto;
  transition: .4s ease;
}
.popup-container .popup-box {
  width: 500px;
  background: var(--active-background);
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  padding: 30px;
  transform: scale(0);
}
.popup-container.active .popup-box {
  transform: scale(1);
  transition: .4s ease;
  transition-delay: .25s;
}
.popup-box h1 {
  color: #333;
  line-height: 1;
}
.popup-box p {
  color: #333;
  margin: 12px 0 20px;
}
.openBtn {
    width: 100%;
    height: 45px;
    background-color: #07B261;
    border-radius: 6px;
    border: none;
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 18px;
    color: #f2f2f2;
    font-weight: 500;
    margin: 0px 0px 20px 0px;
  }
.closeBtn {
  width: 100%;
  height: 45px;
  background-color: #07B261;
  border-radius: 6px;
  border: none;
  outline: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 18px;
  color: #f2f2f2;
  font-weight: 500;
}
#id_picture{display: none;}
.imagefield{display: none;}
.profile-label{font-size: 20px;
color: red;}
/* ================= 
MEDIA QUERIES FOR SMALL LAPTOP AND BIG TABLETS 
==================== */

/*** Ploting graph data form****/
#stockForm{
    background: var(--active-background);
    padding: 20px;
    border-radius: 20px 0px;
}

#stockForm div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3px;
}

#stockForm div label{
    color: #07B261;
    font-weight: 600;
}

#stockForm div input{
    width: 180px;
    height: 25px;
    border-radius: 4px;
    padding: 2px;
}

#stockForm div button{
    margin-top: 20px;
}

.svg-container > .main-svg:first-child {
    background: var(--active-background) !important;
}

.g-gtitle > .gtitle, .g-ytitle > .ytitle, .g-xtitle > .xtitle, .xaxislayer-above > .ytick, .xaxislayer-above > .xtick{
    fill: #FFFFFF !important;
}

.ytick > text{
    fill: white;
}  

.intervalBtn{
    padding: 3px 11px;
    font-size: 15px;
    cursor: pointer;
}


/*** SETTINGS CSS ***/
.settings_middle{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background: var(--active-background);
    color: var(--color-light);
    padding: 30px;
}

.settings_row{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-light);
}
.settings_btn:nth-child(1){
    border-top: 1px solid var(--color-light);
}

.settings_row i {margin-right: 20px;}

.settings_btn{width: 100%;background-color: var(--active-background);cursor: pointer; color: var(--color-white);}

.changeTheme{background: var(--active-background);pointer-events: auto;
    opacity: 0; padding: 46px;}
.help{background: var(--active-background);pointer-events: auto;
    opacity: 0;}
.feedback{background: var(--active-background);pointer-events: auto;
    opacity: 0;}

    .changeTheme button{
        margin-left: 15px;
        background-color: var(--active-background);
    }

.changeTheme button i{
    color: var(--color-light);
    font-size: 20px;
}

.light-mode {
    background: white !important;
    color: black !important;
  }

/* Settings help&support */

.hiddenText{
    display: none;
    transition: display 1.5s cubic-bezier(0.56, 0.01, 0.25, 1);
}
.openText{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--secondary-color) ;
}
.openText:nth-child(1) {
    border-top: 1px solid var(--secondary-color);
}
  

@media screen and (max-width: 1200px) {
    .container {
        width: 96%;
    }

    main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left {
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile {
        display: none;
    }

    .sidebar h3 {
        display: none;
    }

    .left .btn {
        display: none;
    }

    .customize-theme .card {
        width: 80vw;
    }
}

/* ================= 
MEDIA QUERIES FOR SMALL TABLETS AND MOBILE PHONES
==================== */

@media screen and (max-width: 992px) {
    nav .search-bar {
        display: none;
    }

    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    /* Notification Popup */
    .left .notifications-popup { 
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .left .notifications-popup::before {
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .container .middle {
        grid-column: 1/3;
    }

    main .container .right {
        display: none;
    }

    .customize-theme .card {
        width: 80vw; 
    }
}